<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --light-gray: 212, 45%, 89%;
      --grayish-blue: 220, 15%, 55%;
      --dark-blue: 218, 44%, 22%;
    }

    body {
      background-color: hsl(var(--light-gray));
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;

      padding: 2rem;
      box-sizing: border-box;

      font-family: 'Outfit', sans-serif;
    }

    .card {
      background-color: white;
      padding: 1rem;
      border-radius: 1rem;

      max-width: 20rem;

      text-align: center;
    }

    .card--img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 1rem;
      overflow: hidden;
    }

    .card--content {
      padding: 0rem 1rem;
    }

    .card--header {
      color: hsl(var(--dark-blue));
      font-size: 1.2rem;
      font-weight: 700;
      margin-top: 1rem;
    }

    .card--description {
      color: hsl(var(--grayish-blue));
      font-size: 0.9rem;
      font-weight: 400;
      margin-top: 1rem;
    }
  </style>
</head>

<body>
  <div class="card">

    <img class="card--img" src="./images/image-qr-code.png" alt="QR code" />
    <div class="card--content">
      <p class="card--header">Improve your front-end skills by building projects</p>
      <p class="card--description">Scan the QR code to visit Frontend
        Mentor and take your coding skills to
        the next level</p>
    </div>
  </div>
</body>

</html>